<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <style>
        header {
            color: white;
            background: #1e90ff;
            border-radius: 0.5rem;
            display: flex;
            padding: 1.5rem;
            gap: 1rem;
            font-size: 1rem;
            box-shadow: #0077ea 0 0 0.5rem;
        }
        
        .container {
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            
        }
        
        .main {
            color: white;
            background: #3cb371;
            border-radius: 0.5rem;
            font-size: 1rem;
            padding: 1.5rem;
            flex-grow: 1.5;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-shadow: 5px 5px 10px #026635;
            height: 30rem;
        }
        
        .items-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .item {
            color: white;
            background: #2f8d59;
            border-radius: 0.5rem;
            font-size: 1rem;
            padding: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:5px 5px 10px #024621;
            width: 5rem;
            height: 5rem;

        }
        
        .sidebar {
            color: white;
            background: #ff6347;    
            border-radius: 0.5rem;
            font-size: 1rem;
            padding: 1.5rem;
            flex-grow: 0.15;
            box-shadow: 5px 5px 10px #e02200;
            height: 30rem;
            display: flex;
        }
        
        footer {
            color: white;
            background: #4169e1;
            border-radius: 0.5rem;
            font-size: 1rem;
            padding: 1.5rem;
            box-shadow: 5px 5px 10px #1d44b8;
            display: flex;
        }
    
    </style>

</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="main">main
            <div class="items-container">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
        </div>
        <div class="sidebar">sidebar</div>
    </div>
    <footer>footer</footer>
</body>
</html>