<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 2</title>
    <style>

      body{
        margin: 0;
        padding: 0,;
      }
  
      .main {
        height: 100vh;
        gap: 3em;
        background: #25384B;
        padding-left: 3em;
        padding-right: 3em;
        display: flex;
        justify-content: space-around;
      }

      .left-section {
        background: #A3CFCC;
        flex-grow: 1;
      }

      .right-section {
        background: #F7CFB6;
        flex-grow: 0.5;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        gap: 1em;
        display: flex;
        flex-direction: column;
      }

      .item {
        background: #86C2DE;
        gap: 1em;
        height: 100px;
        flex-grow: 0.5;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
