<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="styles.css" />
    
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 40px;
        border-radius: 10px;
        flex-wrap: wrap;

      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background: lightgray;
        border-radius: 10px;
        width: 300px;
      }

      .plan-title {
        font-weight: 700;
      }

      .plan-price {
        font-weight: 700;
        font-size: 30px;
        margin-top: 10px;
      }

      .plan-features {
        list-style: none;
        margin: 10px;
        padding: 0;
      }
      
      .plan-features li {
        padding: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
      }
      
      .plan-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: orangered;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
